<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ss_7_TurnOnAndOffLight.Controller">
   <children>
      <ImageView fx:id="lightImage" fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@turned-off.png" />
         </image>
      </ImageView>
      <Label fx:id="lightStatic" layoutX="148.0" layoutY="200.0" text="OFF">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBoxLight" layoutX="116.0" layoutY="297.0" mnemonicParsing="false" onAction="#changeLight" text="On /Off">
         <font>
            <Font size="26.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
