<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ss_10_ColorPicker.Controller">
   <children>
      <Label layoutX="197.0" layoutY="99.0" text="Choose Color">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ColorPicker fx:id="colorPicker" layoutX="213.0" layoutY="176.0" onAction="#colorChange" prefHeight="37.0" prefWidth="172.0" />
   </children>
</AnchorPane>
