<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ss_5_changeImageByButton.Controller">
   <children>
      <ImageView fx:id="myImageView" fitHeight="301.0" fitWidth="489.0" layoutX="73.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image1.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="myBtn" layoutX="251.0" layoutY="343.0" mnemonicParsing="false" onAction="#displayImage2" text="Change Image" />
   </children>
</AnchorPane>
